<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- FONT ICON -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">

    <!-- MAIN CSS -->
    <p></p>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="header_content1">
            <p>Help</p>
            <i class="fas fa-mobile"></i>
            <p>01634643124</p>
        </div>
        <div class="header_content2">
            <ul>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Account</a></li>
            </ul>
        </div> 
    </div>
    <div class="nav">
        <div class="logo">
            <h1>New Shop</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Woman</a></li>
                <li><a href="#">Man</a></li>
                <li><a href="#">Short Code</a></li>
                <li><a href="#">Mail Us</a></li>
            </ul>
        </div>
        <div class="cart">
            <div class="cart__item1">
                <p>$0.00 (0 item)</p>
                <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="cart__item2">
                <p2>Empty Cart</p2>
            </div>
        </div>
    </div>
    
    <!-- CAROUSEL -->
    <div class="carousel"></div>

    <!-- IMAGE -->
    <div class="image">
        <div class="image__item item__p1">
            <img src="./img/p1.jpg" alt="">
        </div>
        <div class="image__item item__p2">
            <img src="./img/p2.jpg" alt="">
        </div>
        <div class="image__item">
            <img src="./img/p3.jpg" alt="">
        </div>
        <div class="image__item">
            <img src="./img/p4.jpg" alt="">
        </div>
    </div>

    <!-- PRODUCTS -->
    <div class="products">
        <h2>New Products</h2>
        <div class="product__content">
            <div class="product__item">
                <img src="./img/p13.jpg" alt="">
                <div class="product__detail">
                    <h3>My product is the best</h3>
                    <p1>XL/XXL/S</p1><br>
                    <p2><strike>$100.00</strike> $70.00</p2><br>
                    <button>Add to Cart</button>
                </div>
            </div>

            <div class="product__item">
                <img src="./img/p22.jpg" alt="">
                <div class="product__detail">
                    <h3>My product is the best</h3>
                    <p1>XL/XXL/S</p1><br>
                    <p2><strike>$100.00</strike> $70.00</p2><br>
                    <button>Add to Cart</button>
                </div>
            </div>

            <div class="product__item">
                <img src="./img/p9.jpg" alt="">
                <div class="product__detail">
                    <h3>My product is the best</h3>
                    <p1>XL/XXL/S</p1><br>
                    <p2><strike>$100.00</strike> $70.00</p2><br>
                    <button>Add to Cart</button>
                </div>
            </div>

            <div class="product__item">
                <img src="./img/p16.jpg" alt="">
                <div class="product__detail">
                    <h3>My product is the best</h3>
                    <p1>XL/XXL/S</p1><br>
                    <p2><strike>$100.00</strike> $70.00</p2><br>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </div>

    <!-- DISCOUNT -->
    <div class="discount">
        <div class="discount__content">
            <h2>20% Discount on</h2><br>
            <h1>TRENDING DESIGN</h1>
            <button>Shop now</button>
            <button>Quick View</button>
        </div>
    </div>

    <!-- NEW PRODUCTS -->
    <div class="newproducts">
        <h2>New Arrivals</h2>
        <div class="product__content">
            <div class="product__item">
                <img src="./img/p13.jpg" alt="">
                <div class="product__detail">
                    <h3>My product is the best</h3>
                    <p1>XL/XXL/S</p1><br>
                    <p2><strike>$100.00</strike> $70.00</p2><br>
                    <button>Add to Cart</button>
                </div>
            </div>

            <div class="product__item">
                <img src="./img/p22.jpg" alt="">
                <div class="product__detail">
                    <h3>My product is the best</h3>
                    <p1>XL/XXL/S</p1><br>
                    <p2><strike>$100.00</strike> $70.00</p2><br>
                    <button>Add to Cart</button>
                </div>
            </div>

            <div class="product__item">
                <img src="./img/p9.jpg" alt="">
                <div class="product__detail">
                    <h3>My product is the best</h3>
                    <p1>XL/XXL/S</p1><br>
                    <p2><strike>$100.00</strike> $70.00</p2><br>
                    <button>Add to Cart</button>
                </div>
            </div>

            <div class="product__item">
                <img src="./img/p16.jpg" alt="">
                <div class="product__detail">
                    <h3>My product is the best</h3>
                    <p1>XL/XXL/S</p1><br>
                    <p2><strike>$100.00</strike> $70.00</p2><br>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </div>

    <!-- TREND -->
    <div class="trend">
        <h2>Latest Fashion Trends</h2>
        <div class="trend__content">
            <div class="trend__detail">
                <img src="./img/l1.jpg" alt="">
                <div class="trend__gender">
                    <p>Men</p>
                </div>
                <div class="trend__percentage">
                    <p>50%</p>
                </div>
            </div>

            <div class="trend__detail">
                <img src="./img/l1.jpg" alt="">
                <div class="trend__gender">
                    <p>Men</p>
                </div>
                <div class="trend__percentage">
                    <p>50%</p>
                </div>
            </div>

            <div class="trend__detail">
                <img src="./img/l6.jpg" alt="">
                <div class="trend__gender">
                    <p>Men</p>
                </div>
                <div class="trend__percentage">
                    <p>50%</p>
                </div>
            </div>

            <div class="trend__detail">
                <img src="./img/l5.jpg" alt="">
                <div class="trend__gender">
                    <p>Men</p>
                </div>
                <div class="trend__percentage">
                    <p>50%</p>
                </div>
            </div>

            <div class="trend__detail">
                <img src="./img/l4.jpg" alt="">
                <div class="trend__gender">
                    <p>Men</p>
                </div>
                <div class="trend__percentage">
                    <p>50%</p>
                </div>
            </div>

            <div class="trend__detail">
                <img src="./img/l2.jpg" alt="">
                <div class="trend__gender">
                    <p>Men</p>
                </div>
                <div class="trend__percentage">
                    <p>50%</p>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTACT -->
    <div class="contact">
        <div class="contact__content">
            <div class="contact__detail">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sit, officia libero dolorem</p>
            </div>

            <div class="contact__detail">
                <h3>My Account</h3>
                <ul>
                    <li><a href="#">Checkout</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Create  Account</a></li>
                </ul>
            </div>

            <div class="contact__detail">
                <h3>Information</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Short</a></li>
                    <li><a href="#">Mail us</a></li>
                </ul>
            </div>

            <div class="contact__detail">
                <h3>Contact</h3>
                <ul>
                    <li><i class="fa fa-map-marker"></i>296 Võ Thành Trang</li>
                    <li><i class="fa fa-phone"></i>01634643124</li>
                    <li><i class="fa fa-envelope"></i>Dangtrunghieu147@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- PAYMENT -->
    <div class="payment">
        <div class="payment__content">
            <div class="text">
                <p><i class="fa fa-copyright"></i>Copyright.NewShop</p>
            </div>
            <div class="card">
                <div>
                    <img src="./img/card.png" alt="">
                </div>
            </div>
        </div>
    </div>


</body>
</html>